:root {
  --dark-color: #06283D;
  --blue-dark: #256D85;
  --blue: #47B5FF;
  --white-1: #DFF6FF;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

#primary-content {
  display: flex;
  flex-wrap: wrap;
}

#primary-content .card {
  position: relative;
  flex: 0 0 25%;
  max-width: 25%;
}

#primary-content .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#primary-content .card .info-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(6, 40, 61, .5);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  color: white;
  transition: all .3s;
}

#primary-content .card .info-container:hover {
  background-color: rgba(6, 40, 61, .6);
}

#primary-content .card .info-container:hover .info {
  opacity: 1;
  transition: all .5s;
}

#primary-content .card .info-container .info {
  padding: 1rem;
  opacity: 0;
}



#primary-content .card .info-container .info .name,
#primary-content .card .info-container .info p {
  margin: 0;
}

#primary-content .card .info-container .info p {
  display: inline-block;
  font-size: 12px;
  background-color: var(--dark-color);
  padding: 3px 6px;
  border-radius: 3px;
}

#primary-content .card .info-container .info hr {
  border: unset;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}


nav {
  width: calc(100% - 60px);
  height: 60px;
  display: flex;
  position: fixed;
  z-index: 999;
  padding: 5px 30px;
  justify-content: space-between;
}

nav ul {
  display: flex;

  list-style: none;
  padding: 0;
}

nav ul li {
  margin-right: 5px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a img {
  width: 16px;
}

@media(max-width:991px) {
  #primary-content .card {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }
}

@media(max-width:740px) {
  #primary-content .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
}